﻿<!DOCTYPE html>
<html>
<head>
    <title>Gabs BookApp</title>
	<meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
    /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+aspnet+csharp */
    /**
     * prism.js default theme for JavaScript, CSS and HTML
     * Based on dabblet (http://dabblet.com)
     * @author Lea Verou
     */

    code[class*="language-"],
    pre[class*="language-"] {
	    color: black;
	    background: none;
	    text-shadow: 0 1px white;
	    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	    text-align: left;
	    white-space: pre;
	    word-spacing: normal;
	    word-break: normal;
	    word-wrap: normal;
	    line-height: 1.5;

	    -moz-tab-size: 4;
	    -o-tab-size: 4;
	    tab-size: 4;

	    -webkit-hyphens: none;
	    -moz-hyphens: none;
	    -ms-hyphens: none;
	    hyphens: none;
    }

    pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
    code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	    text-shadow: none;
	    background: #b3d4fc;
    }

    pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
    code[class*="language-"]::selection, code[class*="language-"] ::selection {
	    text-shadow: none;
	    background: #b3d4fc;
    }

    @media print {
	    code[class*="language-"],
	    pre[class*="language-"] {
		    text-shadow: none;
	    }
    }

    /* Code blocks */
    pre[class*="language-"] {
	    padding: 1em;
	    margin: .5em 0;
	    overflow: auto;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
	    background: #f5f2f0;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
	    padding: .1em;
	    border-radius: .3em;
	    white-space: normal;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
	    color: slategray;
    }

    .token.punctuation {
	    color: #999;
    }

    .namespace {
	    opacity: .7;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
	    color: #905;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
	    color: #690;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
	    color: #a67f59;
	    background: hsla(0, 0%, 100%, .5);
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
	    color: #07a;
    }

    .token.function {
	    color: #DD4A68;
    }

    .token.regex,
    .token.important,
    .token.variable {
	    color: #e90;
    }

    .token.important,
    .token.bold {
	    font-weight: bold;
    }
    .token.italic {
	    font-style: italic;
    }

    .token.entity {
	    cursor: help;
    }

    /**
     * okaidia theme for JavaScript, CSS and HTML
     * Loosely based on Monokai textmate theme by http://www.monokai.nl/
     * @author ocodia
     */

    code[class*="language-"],
    pre[class*="language-"] {
	    color: #f8f8f2;
	    background: none;
	    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	    text-align: left;
	    white-space: pre;
	    word-spacing: normal;
	    word-break: normal;
	    word-wrap: normal;
	    line-height: 1.5;

	    -moz-tab-size: 4;
	    -o-tab-size: 4;
	    tab-size: 4;

	    -webkit-hyphens: none;
	    -moz-hyphens: none;
	    -ms-hyphens: none;
	    hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
	    padding: 1em;
	    margin: .5em 0;
	    overflow: auto;
	    border-radius: 0.3em;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
	    background: #272822;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
	    padding: .1em;
	    border-radius: .3em;
	    white-space: normal;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
	    color: slategray;
    }

    .token.punctuation {
	    color: #f8f8f2;
    }

    .namespace {
	    opacity: .7;
    }

    .token.property,
    .token.tag,
    .token.constant,
    .token.symbol,
    .token.deleted {
	    color: #f92672;
    }

    .token.boolean,
    .token.number {
	    color: #ae81ff;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
	    color: #a6e22e;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string,
    .token.variable {
	    color: #f8f8f2;
    }

    .token.atrule,
    .token.attr-value,
    .token.function {
	    color: #e6db74;
    }

    .token.keyword {
	    color: #66d9ef;
    }

    .token.regex,
    .token.important {
	    color: #fd971f;
    }

    .token.important,
    .token.bold {
	    font-weight: bold;
    }
    .token.italic {
	    font-style: italic;
    }

    .token.entity {
	    cursor: help;
    }

    </style>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Book App</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.bernardgabon.com/">Prepared by Gabs</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        <div class="jumbotron">
            <h1>Book App</h1>
            <h3><em>with Entity Framework 6</em></h3>
            <p>The application that we will be creating is a small books information website which will:</p>
            <ol>
                <li>Show a list of books</li>
                <li>Show the details of selected book</li>
                <li>Adding new books</li>
                <li>Deleting Books</li>
                <li>Editing books information</li>
                <li>Users should also be able to add review comments for any given book</li>
            </ol>
        </div>

        <div class="row">
            <div class="md-12">
                <h1>The Models</h1>
<pre><code class="language-csharp">
    public class Book
    {
        public int Id { get; set; }        
        public string BookName { get; set; }
        public string ISBN { get; set; }
    }               
</code></pre>
<pre><code class="language-csharp">
    public class Review
    {
        public int Id { get; set; }
        public int BookId { get; set; }
        public string ReviewText { get; set; }
    }            
</code></pre>

<h1>Install Entity Framework</h1>
<p>
    Entity Framework is Microsoft's recommended data access technology for new applications. 
    To install EntityFramework, run the following command in the Package Manager Console or use Nuget Package Manager and add a local package source. (No internet? <a href="https://goo.gl/rTEycr" target="_blank">Download the offline EF nuget packages here.</a>)
</p>
<pre><code class="language-css">
    PM> Install-Package EntityFramework     
</code></pre>

<h1>Setup Connection String</h1>
<p>In Web.config, inside &lt;configuration&gt; right below &lt;/configSections&gt;, add this</p>
<pre><code class="language-css">
&lt;connectionStrings&gt;
    &lt;add name="DbConnSqlVS2015" connectionString="Data Source=(LocalDB)\MSSQLLocalDB; Integrated Security=true ;AttachDbFileName=|DataDirectory|dbfilename.mdf" providerName="System.Data.SqlClient" /&gt;
&lt;/connectionStrings&gt;
</code></pre>


<h1>The Context Class</h1>
<p>DBContext object will be responsible for performing all the CRUD operations on these models.</p>
<pre><code class="language-csharp">
    public class BookAppContext : DbContext
    {
        public BookAppContext() : base("DbConnSqlVS2015") //or DbConnJetAccess
        {
        }
        public DbSet&lt;Book&gt; Books { get; set; }
        public DbSet&lt;Review&gt; Reviews { get; set; }
    }     
</code></pre>


<p>
    <strong>If using Jet or Access database, download <a href="https://goo.gl/qXfrqa" target="_blank">blank Access 2002/2003 MDB file</a> and paste it in the App_Data folder. Then install this nuget package:</strong>
</p>
<pre><code class="language-css">
    PM> Install-Package JetEntityFrameworkProvider     
</code></pre>
<p>And add this to the &lt;connectionStrings&gt;</p>
<pre><code class="language-css">
    &lt;add name="DbConnJetAccess" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\access_database_filename.mdb" providerName="JetEntityFrameworkProvider" /&gt;     
</code></pre>
<p>And inside &lt;entityFramework&gt;&lt;providers&gt; add this:</p>
<pre><code class="language-css">
    &lt;provider invariantName="JetEntityFrameworkProvider" type="JetEntityFrameworkProvider.JetProviderServices, JetEntityFrameworkProvider" /&gt;
</code></pre>
<p>And right before &lt;/configuration&gt; add this:</p>
<pre><code class="language-css">
    &lt;system.data&gt;
        &lt;DbProviderFactories&gt;
            &lt;remove invariant="JetEntityFrameworkProvider" /&gt;
            &lt;add invariant="JetEntityFrameworkProvider" name="Jet Entity Framework Provider" description="Jet Entity Framework Provider" type="JetEntityFrameworkProvider.JetProviderFactory, JetEntityFrameworkProvider" /&gt;
        &lt;/DbProviderFactories&gt;
    &lt;/system.data&gt;
</code></pre>
<p><em>Don't add if the above code already exist. Do not duplicate!</em></p>             

<h1>Enable Migrations</h1>
<p>In Configuration.cs, set automatic migration to True. (Delete Migration folder if it already exist)</p>
<pre><code class="language-css">
    PM> Enable-Migrations -EnableAutomaticMigrations
    PM> Update-Database   
</code></pre>

<p>Whenever there are changes in your Models, execute</p>
<pre><code class="language-css">
    PM> Update-Database   
</code></pre>

<p>This allows data loss. (Force delete a column)</p>
<pre><code class="language-css">
    PM> Update-Database -Force  
</code></pre>

                <h1>Book Controller</h1>
                <p>The controller will perform the CRUD actions on the Book entity. Choose "<strong><em>Add MVC5 Controller with Views using Entity Framework.</em></strong>"</p>
                <ul>
                    <li>Index (List)</li>
                    <li>Details</li>
                    <li>Create</li>
                    <li>Edit</li>
                    <li>Delete</li>
                    <li>(Review)</li>
                </ul>

                <h1>Add Views</h1>
                <p>The add controller wizard will automatically generate a strongly types scaffold views.</p>
                <ul>
                    <li>Index (List)</li>
                    <li>Details</li>
                    <li>Create</li>
                    <li>Edit</li>
                    <li>Delete</li>
                    <li>(Review)</li>
                </ul>

<h1>Adding Book Reviews</h1>
<p>Create an action that will enable review functionality to a book.</p>
<pre><code class="language-csharp">
    public ActionResult Review(int id)
    {
        Book book = db.Books.SingleOrDefault(b => b.Id == id);
        ViewBag.bookName = book.BookName;
        Review review = new Review();
        review.BookId = id;
        return View(review);
    }

    [HttpPost]
    public ActionResult Review(Review review)
    {
        try
        {
            if (ModelState.IsValid)
            {
                Book book = db.Books.SingleOrDefault(b => b.Id == review.Id);
                db.Reviews.Add(review);
                db.SaveChanges();
                return RedirectToAction("Details", "Book", new { id = book.Id });
            }
            return View();
        }
        catch
        {
            return View();
        }
    }
</code></pre>

                <h1><a href="http://www.tutorialsteacher.com/linq/what-is-linq" target="_blank">LINQ</a> (Language Integrated Query)</h1>
                <p>Standard Query Operators in LINQ</p>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th>
                                    Classification
                                </th>
                                <th>
                                    Standard Query Operators
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Filtering
                                </td>
                                <td>
                                    Where, OfType
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Sorting
                                </td>
                                <td>
                                    OrderBy, OrderByDescending, ThenBy, ThenByDescending, Reverse
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Grouping
                                </td>
                                <td>
                                    GroupBy, ToLookup
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Join
                                </td>
                                <td>
                                    GroupJoin, Join
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Projection
                                </td>
                                <td>
                                    Select, SelectMany
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Aggregation
                                </td>
                                <td>
                                    Aggregate, Average, Count, LongCount, Max, Min, Sum
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Quantifiers
                                </td>
                                <td>
                                    All, Any, Contains
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Elements
                                </td>
                                <td>
                                    ElementAt, ElementAtOrDefault, First, FirstOrDefault, Last, LastOrDefault, Single,
                                    SingleOrDefault
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Set
                                </td>
                                <td>
                                    Distinct, Except, Intersect, Union
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Partitioning
                                </td>
                                <td>
                                    Skip, SkipWhile, Take, TakeWhile
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Concatenation
                                </td>
                                <td>
                                    Concat
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Equality
                                </td>
                                <td>
                                    SequenceEqual
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Generation
                                </td>
                                <td>
                                    DefaultEmpty, Empty, Range, Repeat
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Conversion
                                </td>
                                <td>
                                    AsEnumerable, AsQueryable, Cast, ToArray, ToDictionary, ToList
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>





            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+aspnet+csharp */
        var _self = "undefined" != typeof window ? window : "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? self : {}, Prism = function () { var e = /\blang(?:uage)?-(\w+)\b/i, t = 0, n = _self.Prism = { manual: _self.Prism && _self.Prism.manual, util: { encode: function (e) { return e instanceof a ? new a(e.type, n.util.encode(e.content), e.alias) : "Array" === n.util.type(e) ? e.map(n.util.encode) : e.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/\u00a0/g, " ") }, type: function (e) { return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1] }, objId: function (e) { return e.__id || Object.defineProperty(e, "__id", { value: ++t }), e.__id }, clone: function (e) { var t = n.util.type(e); switch (t) { case "Object": var a = {}; for (var r in e) e.hasOwnProperty(r) && (a[r] = n.util.clone(e[r])); return a; case "Array": return e.map && e.map(function (e) { return n.util.clone(e) }) } return e } }, languages: { extend: function (e, t) { var a = n.util.clone(n.languages[e]); for (var r in t) a[r] = t[r]; return a }, insertBefore: function (e, t, a, r) { r = r || n.languages; var l = r[e]; if (2 == arguments.length) { a = arguments[1]; for (var i in a) a.hasOwnProperty(i) && (l[i] = a[i]); return l } var o = {}; for (var s in l) if (l.hasOwnProperty(s)) { if (s == t) for (var i in a) a.hasOwnProperty(i) && (o[i] = a[i]); o[s] = l[s] } return n.languages.DFS(n.languages, function (t, n) { n === r[e] && t != e && (this[t] = o) }), r[e] = o }, DFS: function (e, t, a, r) { r = r || {}; for (var l in e) e.hasOwnProperty(l) && (t.call(e, l, e[l], a || l), "Object" !== n.util.type(e[l]) || r[n.util.objId(e[l])] ? "Array" !== n.util.type(e[l]) || r[n.util.objId(e[l])] || (r[n.util.objId(e[l])] = !0, n.languages.DFS(e[l], t, l, r)) : (r[n.util.objId(e[l])] = !0, n.languages.DFS(e[l], t, null, r))) } }, plugins: {}, highlightAll: function (e, t) { var a = { callback: t, selector: 'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code' }; n.hooks.run("before-highlightall", a); for (var r, l = a.elements || document.querySelectorAll(a.selector), i = 0; r = l[i++];) n.highlightElement(r, e === !0, a.callback) }, highlightElement: function (t, a, r) { for (var l, i, o = t; o && !e.test(o.className) ;) o = o.parentNode; o && (l = (o.className.match(e) || [, ""])[1].toLowerCase(), i = n.languages[l]), t.className = t.className.replace(e, "").replace(/\s+/g, " ") + " language-" + l, o = t.parentNode, /pre/i.test(o.nodeName) && (o.className = o.className.replace(e, "").replace(/\s+/g, " ") + " language-" + l); var s = t.textContent, u = { element: t, language: l, grammar: i, code: s }; if (n.hooks.run("before-sanity-check", u), !u.code || !u.grammar) return u.code && (u.element.textContent = u.code), n.hooks.run("complete", u), void 0; if (n.hooks.run("before-highlight", u), a && _self.Worker) { var g = new Worker(n.filename); g.onmessage = function (e) { u.highlightedCode = e.data, n.hooks.run("before-insert", u), u.element.innerHTML = u.highlightedCode, r && r.call(u.element), n.hooks.run("after-highlight", u), n.hooks.run("complete", u) }, g.postMessage(JSON.stringify({ language: u.language, code: u.code, immediateClose: !0 })) } else u.highlightedCode = n.highlight(u.code, u.grammar, u.language), n.hooks.run("before-insert", u), u.element.innerHTML = u.highlightedCode, r && r.call(t), n.hooks.run("after-highlight", u), n.hooks.run("complete", u) }, highlight: function (e, t, r) { var l = n.tokenize(e, t); return a.stringify(n.util.encode(l), r) }, tokenize: function (e, t) { var a = n.Token, r = [e], l = t.rest; if (l) { for (var i in l) t[i] = l[i]; delete t.rest }e: for (var i in t) if (t.hasOwnProperty(i) && t[i]) { var o = t[i]; o = "Array" === n.util.type(o) ? o : [o]; for (var s = 0; s < o.length; ++s) { var u = o[s], g = u.inside, c = !!u.lookbehind, h = !!u.greedy, f = 0, d = u.alias; if (h && !u.pattern.global) { var p = u.pattern.toString().match(/[imuy]*$/)[0]; u.pattern = RegExp(u.pattern.source, p + "g") } u = u.pattern || u; for (var m = 0, y = 0; m < r.length; y += r[m].length, ++m) { var v = r[m]; if (r.length > e.length) break e; if (!(v instanceof a)) { u.lastIndex = 0; var b = u.exec(v), k = 1; if (!b && h && m != r.length - 1) { if (u.lastIndex = y, b = u.exec(e), !b) break; for (var w = b.index + (c ? b[1].length : 0), _ = b.index + b[0].length, P = m, A = y, j = r.length; j > P && _ > A; ++P) A += r[P].length, w >= A && (++m, y = A); if (r[m] instanceof a || r[P - 1].greedy) continue; k = P - m, v = e.slice(y, A), b.index -= y } if (b) { c && (f = b[1].length); var w = b.index + f, b = b[0].slice(f), _ = w + b.length, x = v.slice(0, w), O = v.slice(_), S = [m, k]; x && S.push(x); var N = new a(i, g ? n.tokenize(b, g) : b, d, b, h); S.push(N), O && S.push(O), Array.prototype.splice.apply(r, S) } } } } } return r }, hooks: { all: {}, add: function (e, t) { var a = n.hooks.all; a[e] = a[e] || [], a[e].push(t) }, run: function (e, t) { var a = n.hooks.all[e]; if (a && a.length) for (var r, l = 0; r = a[l++];) r(t) } } }, a = n.Token = function (e, t, n, a, r) { this.type = e, this.content = t, this.alias = n, this.length = 0 | (a || "").length, this.greedy = !!r }; if (a.stringify = function (e, t, r) { if ("string" == typeof e) return e; if ("Array" === n.util.type(e)) return e.map(function (n) { return a.stringify(n, t, e) }).join(""); var l = { type: e.type, content: a.stringify(e.content, t, r), tag: "span", classes: ["token", e.type], attributes: {}, language: t, parent: r }; if ("comment" == l.type && (l.attributes.spellcheck = "true"), e.alias) { var i = "Array" === n.util.type(e.alias) ? e.alias : [e.alias]; Array.prototype.push.apply(l.classes, i) } n.hooks.run("wrap", l); var o = Object.keys(l.attributes).map(function (e) { return e + '="' + (l.attributes[e] || "").replace(/"/g, "&quot;") + '"' }).join(" "); return "<" + l.tag + ' class="' + l.classes.join(" ") + '"' + (o ? " " + o : "") + ">" + l.content + "</" + l.tag + ">" }, !_self.document) return _self.addEventListener ? (_self.addEventListener("message", function (e) { var t = JSON.parse(e.data), a = t.language, r = t.code, l = t.immediateClose; _self.postMessage(n.highlight(r, n.languages[a], a)), l && _self.close() }, !1), _self.Prism) : _self.Prism; var r = document.currentScript || [].slice.call(document.getElementsByTagName("script")).pop(); return r && (n.filename = r.src, !document.addEventListener || n.manual || r.hasAttribute("data-manual") || ("loading" !== document.readyState ? window.requestAnimationFrame ? window.requestAnimationFrame(n.highlightAll) : window.setTimeout(n.highlightAll, 16) : document.addEventListener("DOMContentLoaded", n.highlightAll))), _self.Prism }(); "undefined" != typeof module && module.exports && (module.exports = Prism), "undefined" != typeof global && (global.Prism = Prism);
        Prism.languages.markup = { comment: /<!--[\w\W]*?-->/, prolog: /<\?[\w\W]+?\?>/, doctype: /<!DOCTYPE[\w\W]+?>/i, cdata: /<!\[CDATA\[[\w\W]*?]]>/i, tag: { pattern: /<\/?(?!\d)[^\s>\/=$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i, inside: { tag: { pattern: /^<\/?[^\s>\/]+/i, inside: { punctuation: /^<\/?/, namespace: /^[^\s>\/:]+:/ } }, "attr-value": { pattern: /=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i, inside: { punctuation: /[=>"']/ } }, punctuation: /\/?>/, "attr-name": { pattern: /[^\s>\/]+/, inside: { namespace: /^[^\s>\/:]+:/ } } } }, entity: /&#?[\da-z]{1,8};/i }, Prism.hooks.add("wrap", function (a) { "entity" === a.type && (a.attributes.title = a.content.replace(/&amp;/, "&")) }), Prism.languages.xml = Prism.languages.markup, Prism.languages.html = Prism.languages.markup, Prism.languages.mathml = Prism.languages.markup, Prism.languages.svg = Prism.languages.markup;
        Prism.languages.css = { comment: /\/\*[\w\W]*?\*\//, atrule: { pattern: /@[\w-]+?.*?(;|(?=\s*\{))/i, inside: { rule: /@[\w-]+/ } }, url: /url\((?:(["'])(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1|.*?)\)/i, selector: /[^\{\}\s][^\{\};]*?(?=\s*\{)/, string: { pattern: /("|')(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1/, greedy: !0 }, property: /(\b|\B)[\w-]+(?=\s*:)/i, important: /\B!important\b/i, "function": /[-a-z0-9]+(?=\()/i, punctuation: /[(){};:]/ }, Prism.languages.css.atrule.inside.rest = Prism.util.clone(Prism.languages.css), Prism.languages.markup && (Prism.languages.insertBefore("markup", "tag", { style: { pattern: /(<style[\w\W]*?>)[\w\W]*?(?=<\/style>)/i, lookbehind: !0, inside: Prism.languages.css, alias: "language-css" } }), Prism.languages.insertBefore("inside", "attr-value", { "style-attr": { pattern: /\s*style=("|').*?\1/i, inside: { "attr-name": { pattern: /^\s*style/i, inside: Prism.languages.markup.tag.inside }, punctuation: /^\s*=\s*['"]|['"]\s*$/, "attr-value": { pattern: /.+/i, inside: Prism.languages.css } }, alias: "language-css" } }, Prism.languages.markup.tag));
        Prism.languages.clike = { comment: [{ pattern: /(^|[^\\])\/\*[\w\W]*?\*\//, lookbehind: !0 }, { pattern: /(^|[^\\:])\/\/.*/, lookbehind: !0 }], string: { pattern: /(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/, greedy: !0 }, "class-name": { pattern: /((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i, lookbehind: !0, inside: { punctuation: /(\.|\\)/ } }, keyword: /\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/, "boolean": /\b(true|false)\b/, "function": /[a-z0-9_]+(?=\()/i, number: /\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i, operator: /--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/, punctuation: /[{}[\];(),.:]/ };
        Prism.languages.javascript = Prism.languages.extend("clike", { keyword: /\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/, number: /\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/, "function": /[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i, operator: /--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*\*?|\/|~|\^|%|\.{3}/ }), Prism.languages.insertBefore("javascript", "keyword", { regex: { pattern: /(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/, lookbehind: !0, greedy: !0 } }), Prism.languages.insertBefore("javascript", "string", { "template-string": { pattern: /`(?:\\\\|\\?[^\\])*?`/, greedy: !0, inside: { interpolation: { pattern: /\$\{[^}]+\}/, inside: { "interpolation-punctuation": { pattern: /^\$\{|\}$/, alias: "punctuation" }, rest: Prism.languages.javascript } }, string: /[\s\S]+/ } } }), Prism.languages.markup && Prism.languages.insertBefore("markup", "tag", { script: { pattern: /(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i, lookbehind: !0, inside: Prism.languages.javascript, alias: "language-javascript" } }), Prism.languages.js = Prism.languages.javascript;
        Prism.languages.aspnet = Prism.languages.extend("markup", { "page-directive tag": { pattern: /<%\s*@.*%>/i, inside: { "page-directive tag": /<%\s*@\s*(?:Assembly|Control|Implements|Import|Master(?:Type)?|OutputCache|Page|PreviousPageType|Reference|Register)?|%>/i, rest: Prism.languages.markup.tag.inside } }, "directive tag": { pattern: /<%.*%>/i, inside: { "directive tag": /<%\s*?[$=%#:]{0,2}|%>/i, rest: Prism.languages.csharp } } }), Prism.languages.aspnet.tag.pattern = /<(?!%)\/?[^\s>\/]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i, Prism.languages.insertBefore("inside", "punctuation", { "directive tag": Prism.languages.aspnet["directive tag"] }, Prism.languages.aspnet.tag.inside["attr-value"]), Prism.languages.insertBefore("aspnet", "comment", { "asp comment": /<%--[\w\W]*?--%>/ }), Prism.languages.insertBefore("aspnet", Prism.languages.javascript ? "script" : "tag", { "asp script": { pattern: /(<script(?=.*runat=['"]?server['"]?)[\w\W]*?>)[\w\W]*?(?=<\/script>)/i, lookbehind: !0, inside: Prism.languages.csharp || {} } });
        Prism.languages.csharp = Prism.languages.extend("clike", { keyword: /\b(abstract|as|async|await|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|do|double|else|enum|event|explicit|extern|false|finally|fixed|float|for|foreach|goto|if|implicit|in|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|ref|return|sbyte|sealed|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|virtual|void|volatile|while|add|alias|ascending|async|await|descending|dynamic|from|get|global|group|into|join|let|orderby|partial|remove|select|set|value|var|where|yield)\b/, string: [{ pattern: /@("|')(\1\1|\\\1|\\?(?!\1)[\s\S])*\1/, greedy: !0 }, { pattern: /("|')(\\?.)*?\1/, greedy: !0 }], number: /\b-?(0x[\da-f]+|\d*\.?\d+f?)\b/i }), Prism.languages.insertBefore("csharp", "keyword", { "generic-method": { pattern: /[a-z0-9_]+\s*<[^>\r\n]+?>\s*(?=\()/i, alias: "function", inside: { keyword: Prism.languages.csharp.keyword, punctuation: /[<>(),.:]/ } }, preprocessor: { pattern: /(^\s*)#.*/m, lookbehind: !0, alias: "property", inside: { directive: { pattern: /(\s*#)\b(define|elif|else|endif|endregion|error|if|line|pragma|region|undef|warning)\b/, lookbehind: !0, alias: "keyword" } } } });


        Prism.languages.csharp = Prism.languages.extend("clike", { keyword: /\b(abstract|as|async|await|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|do|double|else|enum|event|explicit|extern|false|finally|fixed|float|for|foreach|goto|if|implicit|in|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|ref|return|sbyte|sealed|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|virtual|void|volatile|while|add|alias|ascending|async|await|descending|dynamic|from|get|global|group|into|join|let|orderby|partial|remove|select|set|value|var|where|yield)\b/, string: [{ pattern: /@("|')(\1\1|\\\1|\\?(?!\1)[\s\S])*\1/, greedy: !0 }, { pattern: /("|')(\\?.)*?\1/, greedy: !0 }], number: /\b-?(0x[\da-f]+|\d*\.?\d+f?)\b/i }), Prism.languages.insertBefore("csharp", "keyword", { "generic-method": { pattern: /[a-z0-9_]+\s*<[^>\r\n]+?>\s*(?=\()/i, alias: "function", inside: { keyword: Prism.languages.csharp.keyword, punctuation: /[<>(),.:]/ } }, preprocessor: { pattern: /(^\s*)#.*/m, lookbehind: !0, alias: "property", inside: { directive: { pattern: /(\s*#)\b(define|elif|else|endif|endregion|error|if|line|pragma|region|undef|warning)\b/, lookbehind: !0, alias: "keyword" } } } });

        Prism.languages.aspnet = Prism.languages.extend("markup", { "page-directive tag": { pattern: /<%\s*@.*%>/i, inside: { "page-directive tag": /<%\s*@\s*(?:Assembly|Control|Implements|Import|Master(?:Type)?|OutputCache|Page|PreviousPageType|Reference|Register)?|%>/i, rest: Prism.languages.markup.tag.inside } }, "directive tag": { pattern: /<%.*%>/i, inside: { "directive tag": /<%\s*?[$=%#:]{0,2}|%>/i, rest: Prism.languages.csharp } } }), Prism.languages.aspnet.tag.pattern = /<(?!%)\/?[^\s>\/]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i, Prism.languages.insertBefore("inside", "punctuation", { "directive tag": Prism.languages.aspnet["directive tag"] }, Prism.languages.aspnet.tag.inside["attr-value"]), Prism.languages.insertBefore("aspnet", "comment", { "asp comment": /<%--[\w\W]*?--%>/ }), Prism.languages.insertBefore("aspnet", Prism.languages.javascript ? "script" : "tag", { "asp script": { pattern: /(<script(?=.*runat=['"]?server['"]?)[\w\W]*?>)[\w\W]*?(?=<\/script>)/i, lookbehind: !0, inside: Prism.languages.csharp || {} } });
    </script>

    <script>
            $(document).ready(function () {
                $('#nextAll').nextAll().remove();
            });
    </script>
    <hr id="nextAll" style="display:none;" />
</body>
</html>
